.footer
  background-color: black
  color: #f0f0f0
  text-align: center
  padding: 1rem 0
  font-size: 12px

  .content
    max-width: 1200px
    margin: 0 auto

    .text
      margin: 5px 0
      font-size: 14px

      &:hover
        text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff
        transition: text-shadow 0.3s ease-in-out