.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  // padding: 8px

  .card-container
    display: flex
    align-items: center
    width: 100%
    height: 100%
    gap: 4px
