.audio-player-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem

.walkman
  background: #f5f5f5
  width: 300px
  height: 200px
  border-radius: 10px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

  .cassette
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    position: absolute
    bottom: 30px

    .circle
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: #333
      animation: circleAnimation 1s linear infinite

    &.playing
      .circle
        animation: circleAnimation 1s linear infinite

    &.paused
      .circle
        animation: none

  .walkman-screen
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    h3
      font-size: 16px
      margin-bottom: 10px

    p
      font-size: 14px
      color: #555

.song-history
  margin-top: 20px
  width: 100%
  max-width: 300px

  h4
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px

  ul
    list-style-type: none
    padding: 0

  li
    font-size: 14px
    margin-bottom: 5px

.play-button
  background-color: #4CAF50
  color: white
  border: none
  padding: 10px 20px
  font-size: 14px
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #45a049

@keyframes circleAnimation
  0%
    transform: translateY(0)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0)
