$card-bg-color: black
$card-text-color: white
$card-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)

.wrapper
  display: grid
  grid-template-columns: 40% 60%
  width: 100%

  .card-container
    display: flex
    align-items: center
    width: 100%
    column-gap: 4px

  .card
    background-color: $card-bg-color
    color: $card-text-color
    display: flex
    height: 70%
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    cursor: pointer
    transition: width 0.3s ease, height 0.3s ease
    border-radius: 5px
    text-align: center
    box-shadow: $card-shadow
    white-space: nowrap

    &.expanded
      width: 50% 

    &.collapsed
      width: 10%

