$card-bg-color: black
$card-text-color: white
$card-shadow: 0 8px 15px rgba(0, 0, 0, 0.3), inset 0 0 15px #ff00ff
$card-content-border: 0.2rem solid #ff00ff

@mixin alternateBorderColors
  &.odd
    border-color: #ff00ff
  &.even
    border-color: #00EAFF

@mixin alternateBackgroundColors
  &.odd
    background-color: #ff00ff
  &.even
    background-color: #00EAFF

.card
  background-color: $card-bg-color
  color: $card-text-color
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  cursor: pointer
  transition: all 0.3s ease
  border-radius: 5px
  text-align: center
  box-shadow: $card-shadow
  white-space: nowrap
  padding: 16px
  height: 80%
  

  &.expanded
    width: 60% 

  &.collapsed
    width: 10%
  
  .img
    filter: drop-shadow(0 0 10px #ff00ff)
    height: 85%
    @include alternateBorderColors

  .container
    width: 100%
    height: 85%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: black
    color: white
    word-wrap: break-word
    white-space: normal
    padding: 16px 8px
    @include alternateBorderColors

    .title
      font-weight: 400
      font-size: 16px
      word-spacing: 0.5rem
    
    .description
      display: flex
      color: white
      padding: 8px
      font-size: 12px
      border-radius: 4px

    .button
      cursor: pointer
      font-weight: bolder
      text-decoration: underline
      font-size: 12px
      &.odd
        color: #ff00ff
      &.even
        color: #00EAFF